[
    {
        "className": "Index",
        "constructorConfigs": [
            {
                "parameterTypes": ["String"],
                "values": []
            }
        ],
        "methodConfigs": [
            {
                "methodName": "index",
                "parameters": ["File"],
                "values": ["file"]
            },
            {
                "methodName": "readIndex",
                "parameters": ["Map"],
                "values": ["map"]
            },
            {
                "methodName": "writeToIndex",
                "parameters": ["Map"],
                "values": ["idx"]
            },
            {
                "methodName": "writeFile",
                "parameters": ["String", "String"],
                "values": ["toWrite", "name"]
            },
            {
                "methodName": "deleteEntry",
                "parameters": ["String"],
                "values": ["name"]
            }

        ]
    },
    {
        "className": "Blob",
        "constructorConfigs": [
            {
                "parameterTypes": [],
                "values": []
            }
        ],
        "methodConfigs": [
            {
                "methodName": "makeBlob",
                "parameters": ["File"],
                "values": ["file"]
            },
            {
                "methodName": "getHashFromFile",
                "parameters": ["File"],
                "values": ["file"]
            },
            {
                "methodName": "writeInObjects",
                "parameters": ["String", "String"],
                "values": ["toWrite", "name"]
            },
            {
                "methodName": "encryptPassword",
                "parameters": ["String"],
                "values": ["password"]
            },
            {
                "methodName": "byteToHex",
                "parameters": ["byte[]"],
                "values": ["hash"]
            },
            {
                "methodName": "readFile",
                "parameters": ["File"],
                "values": ["file"]
            }
        ]
    }
]
